*, body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
li:hover{
    list-style: none;
    background-image: linear-gradient(white 0 , white 90% , orange 91% , orange 100%);
    color: orange;
}
.wrapper{
    width: 100%;
    height: 100%;
}
.container{
    margin: 0 auto;
    width: 1440px;
}
header{
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 1160.58px;
    height: 40px;
    border-radius: 5px;
}
header .logo{
    width: 114.91px;
    height: 33.99px;
}
.toggle{
    display: none;
    width: 34px;
    height: 34px;
    background-image: linear-gradient(black 0 , black 20% , white 21% , white 40%, black 41%, black 60%, white 61% , white 80% , black 81% ,black 100%);
}
header .menu{
    width: 470px;
    height: 22px;
    border-radius: 5px;
}
header .menu ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
header .btns {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 270px;
}
header .btns .btn1{
    width: 44px;
    height: 22px;
    font-size: 17px;
    font-weight: 500;
    line-height: 21.62px;
    border: none;
    background-color: white;
}
header .btns .btn2{
    width: 102px;
    height: 40px;
    border-radius: 5px ;
    border: 1px solid #212832;
    font-size: 17px;
    font-weight: 500;
    line-height: 21.62px;
    background-color: white;

}
header .btns .btn3{
    width: 55px;
    height: 22px;
    border: none;
    background-color: white;
}
.hero{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    width: 1200.87px;
    height: 764px;
}
.hero .info{
    margin-left: 4%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 630px;
    height: 535px;
}
.hero .info .p1{
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
}
.hero .info h1{
    font-size: 64px;
    font-weight: 700;
    line-height: 89px;
    letter-spacing: -0.04em;
}
.hero .info .p2{
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}
.hero .info .btn{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 379px;
    height: 60px;
    border-radius: 10px;
}
.hero .info .btn .btn1{
    width: 170px;
    height: 60px;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 500;
    line-height: 22.9px;
    text-align: center;
    background-color: #F1A501;
}
.hero .info .btn .btn2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 165px;
    height: 52px;
    font-size: 17px;
    font-weight: 400;
    line-height: 25.5px;
    background-color: white;
    border: none;
}
.hero .info .btn .btn2 .img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 52px;
    height: 52px;
    background-color: red;
    border-radius: 50%;
}
.hero .info .btn .btn2 .img .uch{
    width: 0;
    height: 0;
    border-left: 15px solid white;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
}
.hero .img{
    width: 780px;
    height: 764px;
}
.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 100px auto;
    width: 1228px;
    height: 525px;
}
.services .cards{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1228px;
    height:348.91px;
}
.services .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;
    background-color: white;
    padding: 20px;
    width: 267px;
    height: 314px;
    border-radius: 36px ;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.services .card::before {
    content: '';
    position: absolute;
    bottom: -40px;
    left: -40px;
    width: 80px;
    height: 80px;
    background-color: rgba(255, 0, 0, 0.6);
    z-index: -1;
    border-top-left-radius: 30px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.services .card:hover::before {
    opacity: 1;
}

.services .cards .card p{
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
}
.services .card img{
    width: 92px;
    height: 78px;
}
.destinations{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 100px auto;
    width: 1102px;
    height: 617px;
    border: 1px;
}
.destinations .cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1102px;
    height: 457px;
    border-radius: 24px;
}
.destinations .cards .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 315px;
    height: 457px;
}
.destinations .cards .card img{
    border-radius: 24px;
}
.destinations .cards .card .infos{
    padding: 10px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 315px;
    height: 130px;
    background-color: white;
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px;
    transform: translateY(255%);
}
.destinations .cards .card .infos .a1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 270px;
    height: 22px;
}
.main-container {
    margin: 180px auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 1114px;
    height: 492px;
  }

  .steps, .trip-card {
    margin: 20px;
  }

  .steps {
    width: 490px;
    height: 515px;
  }

  .steps h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .step {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    width: 395px;
    height: 64px;
    border-radius: 13px ;
  }
  .step h3{
    font-size: 16px;
    font-weight: 700;
    line-height: 19.92px;
  }
  .step p{
    font-size: 16px;
    font-weight: 400;
    line-height: 19.92px;
  }

  .step-icon {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
  }

  .trip-card {
    position: relative;
    background-color: white;
    padding: 20px;
    width: 300px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .trip-card img {
    width: 100%;
    border-radius: 10px;
  }

  .trip-card-content {
    margin-top: 10px;
  }
  .trip-card-content .btns{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
    width: 139px;
    height: 36px;
  }

  .trip-card-content h3 {
    font-size: 18px;
  }

  .trip-card-content p {
    font-size: 14px;
    color: gray;
  }

  .heart-button {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  .popup-card {
    display: none;
    position: absolute;
    bottom: 50px;
    right: 10px;
    background-color: white;
    padding: 10px;
    width: 150px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .popup-card h4 {
    font-size: 14px;
  }

  .popup-card a {
    font-size: 12px;
    color: blue;
    text-decoration: underline;
  }
.testimonials{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 00px auto;
    width: 1165px;
    height: 356px;
    border-radius: 10px;
}
.testimonials .left{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 496px;
    height: 356px;
}
.testimonials .left .nuqta{
    width: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.testimonials .right{
    width: 669px;
    height: 356px;
    border-radius: 10px;
}
.carousel-container {
    width: 669px;
    height: 356px;
    display: flex;  
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.carousel-header {
    font-size: 24px;
    margin-bottom: 20px;
}

.carousel {
    display: flex;
    flex-direction: column;
    transition: transform 0.5s ease;
}

.testimonial {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    position: relative;
    padding: 20px;
    background-color: #f7f7f7;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.testimonial img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 20px;
}

.testimonial-content {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1;
}

.testimonial-name {
    font-weight: bold;
    margin-bottom: 5px;
}

.testimonial-location {
    color: gray;
    font-size: 14px;
}

.controls {
    position: absolute;
    top: 50%;
    left: 90%;
    transform: translateY(-50%);
    width: 7%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    pointer-events: none;
    z-index: 3;
}

.control {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    pointer-events: all;
}
.icons{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 100px auto;
    width: 1073px;
    height: 162px;
}
.subrise{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 50px auto;
    width: 1170px;
    height: 407px;
    border-radius:  129px 20px 20px 20px;
    background-color: #DFD7F9;
}
.subrise h3{
    font-size: 33px;
    font-weight: 600;
    line-height: 54px;
    text-align: center;
}
.subrise .sub{
    width: 625px;
    height: 68px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.subrise .sub input{
    width: 421px;
    height: 68px;
    border-radius: 10px ;
    border: none;
}
.subrise .sub button {
    width: 180px;
    height: 68px;
    border-radius: 10px;
    background-color: #FF946D;
    color: #fff;
    border: none;
}
.foot{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: 100px auto;
    width: 1073px;
    height: 300px;
}
.foot .footer-head{
    display: flex;
    align-items: start;
    justify-content: space-between;
    width: 1073px;
    height: 160px;
}
.foot .footer-head .card1 {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    width: 207px;
    height: 100px;
}
.foot .footer-head .card2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 474px;
    height: 153px;
}
.foot .footer-head .card2 .little-card  {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    width: 108px;
    height: 151px;
}
.foot .footer-head .card2 .little-card  p{
    font-size: 18px;
    font-weight: 400;
    line-height: 22.41px;

}
.foot .footer-head .card3 {
    display: flex;
    flex-direction: column;
    width: 214px;
    height: 147px;
}
.foot .footer-head .card3 p{
    font-size: 20px;
    font-weight: 400;
    line-height: 24.9px;
    letter-spacing: 0.005em;
}
.foot .footer-head .card3 .p{
    margin-top: -70px;
}
.foot .footer-head .card3 .btns{
    display: flex;
    margin-top: 30px;
    width: 214px;
    height: 35px;
}
.foot .footer-head .card3 .btns .btn{
    background-color: black;
    width: 107px;
    height: 35px;
    font-size: 12px;
    border-radius: 18px;
    color: #fff;
}
.foot .footer-head .card3 .icons{
    margin-top: 0px;
    display: flex;
    align-items: center;
    width: 177px;
    height: 25px;
}
.foot .footer-head .card3 .icons i:nth-child(1){
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 41px;
    height: 41px;
    background-color: white;
    border: 1px solid black;
}
.foot .footer-head .card3 .icons i:nth-child(2){
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 41px;
    height: 41px;
    background-color: red;
    border: 1px solid black;
}
.foot .footer-head .card3 .icons i:nth-child(3){
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid black;
    width: 41px;
    height: 41px;
    background-color: white;
}
.foot .footer-head .card1 p{
    margin-top: -100px;
    font-size: 13px;
    font-weight: 400;
    line-height: 16.19px;
}
